apiVersion: v2
name: common
description: Common templates for Home Lab Helm charts
type: library
version: 1.0.0
appVersion: "1.0.0"

maintainers:
  - name: HomeOpsHub
    email: support@homeops.io

keywords:
  - common
  - library
  - templates
  - home-lab

home: https://github.com/HomeOpsHub/helm-for-home
sources:
  - https://github.com/HomeOpsHub/helm-for-home
