{{/*
Standard Deployment template
Usage: {{ include "common.deployment" . }}
*/}}
{{- define "common.deployment" -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "common.fullname" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  {{- with (include "common.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "common.selectorLabels" . | nindent 6 }}
  {{- with (include "common.deploymentStrategy" .) }}
  strategy:
    {{- . | nindent 4 }}
  {{- end }}
  template:
    metadata:
      {{- with (include "common.podAnnotations" .) }}
      annotations:
        {{- . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
        {{- with (include "common.podLabels" .) }}
        {{- . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "common.serviceAccountName" . }}
      {{- with (include "common.podSecurityContext" .) }}
      securityContext:
        {{- . | nindent 8 }}
      {{- end }}
      {{- with (include "common.priorityClassName" .) }}
      priorityClassName: {{ . }}
      {{- end }}
      {{- with (include "common.initContainers" .) }}
      initContainers:
        {{- . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          {{- with (include "common.securityContext" .) }}
          securityContext:
            {{- . | nindent 12 }}
          {{- end }}
          image: {{ include "common.image" . }}
          imagePullPolicy: {{ include "common.imagePullPolicy" . }}
          ports:
            - name: http
              containerPort: {{ .Values.service.targetPort | default 80 }}
              protocol: TCP
          {{- with (include "common.livenessProbe" .) }}
          livenessProbe:
            {{- . | nindent 12 }}
          {{- end }}
          {{- with (include "common.readinessProbe" .) }}
          readinessProbe:
            {{- . | nindent 12 }}
          {{- end }}
          {{- with (include "common.startupProbe" .) }}
          startupProbe:
            {{- . | nindent 12 }}
          {{- end }}
          {{- with (include "common.resources" .) }}
          resources:
            {{- . | nindent 12 }}
          {{- end }}
          {{- if or .Values.env .Values.envFromConfigMap .Values.envFromSecret }}
          env:
            {{- with (include "common.env" .) }}
            {{- . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- if or .Values.envFromConfigMap .Values.envFromSecret }}
          envFrom:
            {{- with (include "common.envFromConfigMap" .) }}
            {{- . | nindent 12 }}
            {{- end }}
            {{- with (include "common.envFromSecret" .) }}
            {{- . | nindent 12 }}
            {{- end }}
          {{- end }}
          {{- with (include "common.volumeMounts" .) }}
          volumeMounts:
            {{- . | nindent 12 }}
          {{- end }}
        {{- with (include "common.sidecarContainers" .) }}
        {{- . | nindent 8 }}
        {{- end }}
      {{- with (include "common.volumes" .) }}
      volumes:
        {{- . | nindent 8 }}
      {{- end }}
      {{- with (include "common.nodeSelector" .) }}
      nodeSelector:
        {{- . | nindent 8 }}
      {{- end }}
      {{- with (include "common.affinity" .) }}
      affinity:
        {{- . | nindent 8 }}
      {{- end }}
      {{- with (include "common.tolerations" .) }}
      tolerations:
        {{- . | nindent 8 }}
      {{- end }}
{{- end }}
