apiVersion: v2
name: gotify
description: A Helm chart for Gotify, a server for receiving and sending messages.
type: application
version: 0.2.0
appVersion: "2.1.5"  # Replace with the desired app version
