apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spotify.fullname" . }}-config
  labels:
    {{ include "spotify.labels" . | nindent 4 }}
data:
  # Key-value pairs that will be used to set environment variables
  API_ENDPOINT: {{ .Values.config.apiEndpoint | quote }}
  SPOTIFY_PUBLIC: {{ .Values.config.spotifyPublic | quote }}
  SPOTIFY_SECRET: {{ .Values.config.spotifySecret | quote }}
  CLIENT_ENDPOINT: {{ .Values.config.clientEndpoint | quote }}