{{- if .Values.ingress.enabled }}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "spotify.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  entryPoints:
    - websecure  # Define the entry point, typically 'websecure' for HTTPS
  routes:
    - match: Host(`{{ printf "%s.%s" .Values.config.subdomains.server .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" . }}-service
          port: {{ .Values.service.port }}
    - match: Host(`{{ printf "%s.%s" .Values.config.subdomains.client .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" . }}-service
          port: {{ .Values.webService.port }}
  tls:
    {{- if .Values.ingress.tls.enabled }}
    certResolver: {{ .Values.ingress.tls.certResolver | default "le" }}  # Use 'le' (Let's Encrypt) by default
    # If you prefer to use a secret for TLS, uncomment the following lines and comment out the certResolver line above
    # secretName: {{ .Values.ingress.tls.secretName }}
    {{- end }}
{{- end }}
