{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "spotify.fullname" $ }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{ include "spotify.labels" $ | nindent 4 }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  entryPoints:
    - {{ .Values.config.entrypoint | default "websecure" }}
  routes:
    # Route for Spotify Server
    - match: Host(`{{ .Values.config.subdomains.server }}.{{ .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" $ }}-server
          port: {{ $.Values.service.port }}
    # Route for Spotify Client
    - match: Host(`{{ .Values.config.subdomains.client }}.{{ .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" $ }}-web
          port: {{ $.Values.webService.port }}
  tls:
    {{- if .Values.ingress.tls.enabled }}
    {{- if .Values.ingress.tls.certResolver }}
    certResolver: {{ .Values.ingress.tls.certResolver }}
    {{- else }}
    secretName: {{ .Values.ingress.tls.secretName }}
    {{- end }}
    {{- else }}
    # TLS is disabled
    {{- end }}
{{- end }}
