{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "spotify.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  rules:
    - host: {{ printf "%s.%s" .Values.config.subdomains.server .Values.config.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "spotify.fullname" . }}-service
                port:
                  number: {{ .Values.service.port }}
    - host: {{ printf "%s.%s" .Values.config.subdomains.client .Values.config.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "spotify.fullname" . }}-service
                port:
                  number: {{ .Values.webService.port }}
  tls:
    {{- if .Values.ingress.tls.enabled }}
    - hosts:
        - {{ printf "%s.%s" .Values.config.subdomains.server .Values.config.domain }}
        - {{ printf "%s.%s" .Values.config.subdomains.client .Values.config.domain }}
      secretName: {{ .Values.ingress.tls.secretName }}
    {{- end }}
{{- end }}
