apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "spotify.fullname" . }}-ingress
  labels:
    {{ include "spotify.labels" . | nindent 4 }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`{{ .Values.config.subdomains.server }}.{{ .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" . }}-server
          port: {{ .Values.service.port }}
    - match: Host(`{{ .Values.config.subdomains.client }}.{{ .Values.config.domain }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" . }}-web
          port: {{ .Values.webService.port }}
