{{- if .Values.ingress.enabled -}}
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: {{ include "spotify.fullname" $ }}-ingress
  labels:
    {{ include "spotify.labels" $ | nindent 4 }}
  annotations:
    {{- range $key, $value := .Values.ingress.annotations }}
    {{ $key }}: {{ $value | quote }}
    {{- end }}
spec:
  entryPoints:
    - {{ .Values.config.entrypoint }}
  routes:
    {{- range .Values.ingress.hosts }}
    - match: Host(`{{ .host }}`) && PathPrefix(`{{ index .paths 0 }}`)
      kind: Rule
      services:
        - name: {{ include "spotify.fullname" $ }}-{{ .service }}
          port: {{ if eq .service "server" }}{{ $.Values.service.port }}{{ else }}{{ $.Values.webService.port }}{{ end }}
    {{- end }}
  tls:
    {{- if .Values.ingress.tls.enabled }}
    secretName: {{ .Values.ingress.tls.secretName }}
    {{- else }}
    # TLS is disabled
    {{- end }}
{{- end }}
