apiVersion: v2
name: adguard-home
description: A Helm chart for AdGuard Home
version: 0.10.0
appVersion: "latest"
keywords:
  - adguard
  - dns
  - adblock
  - network
sources:
  - https://github.com/AdguardTeam/AdGuardHome