apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "teslamate.fullname" . }}-config
  labels:
    {{- include "teslamate.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config.environment }}
  {{ $key }}: "{{ $value }}"
  {{- end }}
