apiVersion: v1
kind: Secret
metadata:
  name: teslamate-db-secret
  labels:
    {{- include "teslamate.labels" . | nindent 4 }}
type: Opaque
data:
  username: {{ .Values.envSecrets.db.username | b64enc | quote }}
  password: {{ .Values.envSecrets.db.password | b64enc | quote }}
