apiVersion: v2
name: uptime-kuma
description: A Helm chart for deploying Uptime Kuma, a self-hosted monitoring tool.
type: application
version: 0.4.0
appVersion: "1.0.0"  # Set this to match the Uptime Kuma version you are deploying
home: https://github.com/louislam/uptime-kuma
sources:
  - https://github.com/louislam/uptime-kuma
icon: https://raw.githubusercontent.com/louislam/uptime-kuma/master/public/icon.png
keywords:
  - monitoring
  - uptime
  - self-hosted
  - Kubernetes
dependencies: []
annotations:
  category: Monitoring
