apiVersion: v2
name: glances
description: A Helm chart for Glances system monitoring tool
type: application
version: 0.2.0
appVersion: "3.4"

keywords:
  - glances
  - monitoring
  - system
  - performance
  - homelab

maintainers:
  - name: HomeOpsHub
    email: support@homeops.io

home: https://nicolargo.github.io/glances/
sources:
  - https://github.com/nicolargo/glances

dependencies:
  - name: common
    version: 1.0.0
    repository: "file://../../../common"
